{
  "name": "standing-fleet-client",
  "description": "Intelligence visualized",
  "repository": "git@github.com:rcreasey/standing-fleet.git",
  "version": "0.5.2",
  "main": "index.html",
  "window": {
    "show": false,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 375,
    "height": 445,
    "min_width": 375,
    "min_height": 445
  },
  "dependencies": {
    "elementtree": "^0.1.6",
    "faye": "^1.0.3",
    "file-tail": "^0.3.0",
    "moment": "^2.8.3",
    "request": "^2.47.0"
  },
  "devDependencies": {
    "node-webkit-builder": "^0.1.3"
  }
}
