{
  "name": "standing-fleet",
  "version": "1.1.3",
  "description": "Intelligence visualized",
  "main": "server/index.js",
  "author": "GARPA",
  "license": "MIT",
  "repository": "git@github.com:rcreasey/standing-fleet.git",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower --allow-root --config.interactive=false -s install && ./node_modules/.bin/gulp --type production",
    "start": "./node_modules/.bin/nf start",
    "test": "foreman run mocha -e test/env"
  },
  "config": {
    "blanket": {
      "pattern": "/server/"
    }
  },
  "engines": {
    "node": "0.12.x",
    "electron": "0.24.0"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "bower": "^1.4.1",
    "chunk": "0.0.2",
    "compression": "^1.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.0",
    "cookie-parser": "^1.3.4",
    "debug": "~2.1.3",
    "decompress-bzip2": "^3.0.0",
    "del": "^1.1.1",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "express-winston": "^0.2.12",
    "faye": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-declare": "^0.3.0",
    "gulp-download": "0.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-handlebars": "^4.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.3",
    "gulp-wrap": "^0.11.0",
    "jade": "^1.9.2",
    "lodash": "^3.6.0",
    "main-bower-files": "^2.6.2",
    "marked": "^0.3.3",
    "moment": "^2.10.0",
    "mongoose": "^4.0.1",
    "mongoose-cachebox": "^1.2.0",
    "mongoose-memcached": "^0.1.4",
    "mongoose-q": "0.0.17",
    "neow": "^1.0.0",
    "newrelic": "^1.18.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "pkginfo": "^0.3.0",
    "q": "^1.2.0",
    "raw-body": "~1.3.3",
    "request": "^2.55.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "serve-favicon": "^2.2.0",
    "sqlite3": "^3.0.5",
    "vinyl-paths": "^1.0.0",
    "winston": "^0.9.0",
    "winston-papertrail": "^1.0.1",
    "xml2js": "^0.4.6"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "gulp-atom-shell": "^0.6.0",
    "mocha": "^2.2.1",
    "passport-stub": "^1.0.1",
    "should": "^5.2.0",
    "superagent": "^1.1.0",
    "supertest": "^0.15.0",
    "supertest-session": "0.0.7"
  }
}
